package main

import (
    "fmt"
)

func main() {
    for k := 1; k <= 3; k++ { // выполняется 3 раза
        for i := 1; i <= 6; i++ {
            fmt.Print("5 ") //вывод одной строки
        }
        fmt.Println() // переводим курсор на следующую строку. После того как вывели всю строку!
    }
}